
/**
 * Proyecto: PlataformaConversacional - Backend en Google Apps Script
 * Archivo: Usuarios.gs
 * Descripción: Define la constante USUARIOS con datos estáticos.
 */

// ===============================================================
const USUARIOS = [
  {
    UsuarioID: 'U001',
    Rol: 'Administrador',
    Sucursal: 'Central',
    Activo: true,
    PIN: '1111',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U002',
    Rol: 'Todo en uno',
    Sucursal: 'Bodegon',
    Activo: true,
    PIN: '2222',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U003',
    Rol: 'Bodeguero',
    Sucursal: 'Central',
    Activo: true,
    PIN: '3333',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U004',
    Rol: 'Bodeguero',
    Sucursal: 'Cotran',
    Activo: true,
    PIN: '4444',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U005',
    Rol: 'Todo en uno',
    Sucursal: 'Coperna',
    Activo: true,
    PIN: '5555',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U006',
    Rol: 'Todo en uno',
    Sucursal: 'SucursalPrueba',
    Activo: true,
    PIN: '6666',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U007',
    Rol: 'Vendedor',
    Sucursal: 'Cotran',
    Activo: true,
    PIN: '7777',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U008',
    Rol: 'Supervisor',
    Sucursal: 'Central',
    Activo: true,
    PIN: '8888',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U009',
    Rol: 'Todo en uno',
    Sucursal: 'Cotran',
    Activo: true,
    PIN: '9999',
    Puntos: 0,
    Insignias: ''
  },
  {
    UsuarioID: 'U010',
    Rol: 'Vendedor',
    Sucursal: 'Central',
    Activo: true,
    PIN: '1010',
    Puntos: 0,
    Insignias: ''
  }
];
